VITE_I18N_LOCALE=pt_BR
VITE_I18N_FALLBACK_LOCALE=pt_BR
VITE_I18N_SUPPORTED_LOCALE=en,pt_BR,zh
VITE_TITLE=TRASYS
VITE_API=http://localhost:8000/
VITE_ACCESS_TOKEN_LIFETIME=24
VITE_REFRESH_TOKEN_LIFETIME=24